<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/09c4b5e7a9.js" crossorigin="anonymous"></script>
    <script defer src="script.js" ></script>
    <title>IH Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <div class="left-nav"><a href="#home">Ivana Hylton</a></div>
        <div class="right-nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
            <button id="resume"><a href="images/Resume.pdf"> Resume</a></button>
        </div>
        <div class="right-nav-mobile">
            <img src="images/menuf.png" alt="menu-icon" class="dropdown-img" onClick="dropDownFunction()" aria-expanded="false">
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#home">Home</a>
                <a class="dropdown-item" href="#about">About</a>
                <a class="dropdown-item" href="#work">Work</a>    
                <hr/>
                <a class="dropdown-item" href="#contact">Contact Me</a>
            </div> 
            <button id="resume">Resume</button>
        </div>
    </nav>
    <aside class="sidebar">
        <a class="icons" target="_blank" href="http://github.com/ivyhy98"><img src="images/github.png" alt="github"></a>
        <a class="icons" target="_blank" href="https://www.linkedin.com/in/ivana-hylton/"><img src="images/linkedin.png" alt="linked-in"></a>
    </aside>
    <main class="content">

        <div id="home">
            <div class="group">
                <section class="info">
                    <h1>Ivana Hylton</h1>
                    <h3>Software Developer</h3>
                    <p>I am a software developer in the Cincinnati, Ohio area. <a href="#contact" class="contact-btn">Contact Me</a></p>
                </section>
                <section class="picture">
                    <img src="images/meai.png" alt="Picture of me">
                </section>
            </div>
        </div>

        <div id="about">
            <h2 class="page-header">About Me</h2>
            
            <i class="fa-solid fa-chevrons-right"></i>

            <div class="information">  
                <button onclick="handlePrev()">
                    <img class="icon" src="images/left-icon.png" alt="left chevron icon">
                </button> 

                <div class="card-wrapper">          
                    <article class="summary slide current" id="#slide-1">
                        <h3>About Me</h3>
                        <img src="images/me.jpg" alt="">
                        <p class="">Hey there! My name is Ivana Hylton from Cincinnati, Ohio and I love creating and designing solutions that reside
                            on the web.
                            <br>
                            I began my love for computers at a coding camp in the 7th grade where I learned HTML, CSS and also Raspberry Pi
                            Coding.
                            <br>
                            Today my love for programming and designing is full on and I am continuously learning more programming languages
                            everyday in my free time.
                            <br>
                            I am currently pursuing an oppurtunity to begin my career in the software developement industry and open to
                            relocation.
                        </p>
                    </article>
                    <article class="skills slide previous" id='#slide-2'>
                        <h3>Skills</h3>
                        <div class="skills-div">
                            <section class="fend">
                                <h3>Front-End</h3>
                                <div class="skill-list">
                                    <h5><i class="fa-brands fa-react"></i></h5>
                                    <h5>Redux</h5>
                                    <h5> <i class="fa-brands fa-html5"></i> </h5>
                                    <h5><i class="fa-brands fa-css3"></i> </h5>
                                </div>
                            </section>
                            <section class="bend">
                                <h3>Back-End</h3>
                                <div class="skill-list">
                                <h5><i class="fa-brands fa-node"></i></h5>
                                <h5><i class="fa-brands fa-python"></i></h5>
                                </div> 
                            </section>
                            <section class="dools">
                                <h3>Dev Tools</h3>
                                <div class="skill-list">
                                    <h5><i class="fa-brands fa-git"></i></h5>
                                    <h5><i class="fa-brands fa-figma"></i></h5>
                                    <h5>Material UI</h5>
                                    <h5>TailwindCSS</h5>
                                </div>
                            </section>
                            <section>
                                <h3>Currently Learning</h3>
                                <p> <i class="fa-brands fa-java"></i></p>
                            </section>
                        </div>
                    </article>
                    <article class="education slide next" id='#slide-3'>
                        <h3>Education</h3>
                        <div class="image-container hide"></div>
                        <img class="eleft" src="images/perscholas.png" alt="">
                        <img class="eright" src="images/freecodecamp.png" alt="">
                        <img class="eleft" src="images/udemy.png" alt="">
                    </article>
                </div>

                <button onclick="handleNext()"><img class="icon" src="images/right-icon.png" alt="left chevron icon"></button>
            </div>
        </div>

        <div  id="work">
            <h1 class="page-header">Work</h1>
            <div class="work-container">
                <figure class="work-div val">
                    <img src="./images/crystalnique.png" alt="">
                    <figcaption><strong>Val's Crystalnique</strong> Click to know more</figcaption>
                </figure>
                <figure class="work-div shopdrop">
                    <img src="./images/shopdrop.png" alt="">
                    <figcaption><strong>Shop Drop</strong> Click to know more</figcaption>
                    <!-- <div class="links">
                        <h4>Shop Drop</h4>
                        <p class="">Made with React, Node.js, MongoDb etc.</p>
                        <span><a href="google.com">Demo</a></span>
                        <span><a href="https://github.com/ivyhy98/Shop-Drop">Source Code</a></span>
                    </div> -->
                </figure>
                <figure class="work-div jeopardy">
                    <img src="./images/jeopardy.png" alt="">
                    <figcaption><strong>Jeopardy</strong> Click to know more</figcaption>
                    <!-- <div class="links">
                        <h4>Jeopardy</h4>
                        <p>Made with React, Javascrcipt and JeopardyAPI</p>
                        <span><a href="">Demo</a></span>
                        <span><a href="https://github.com/ivyhy98/React-Jeopardy">Source Code</a></span>
                    </div> -->
                </figure>
                <figure class="work-div moonwitch">
                    <figcaption><strong>Moon Witch</strong> Click to know more</figcaption>
                    <img src="./images/moonwitch.png" alt="">
                    <!-- <div class="links">
                        <h4>Moon Witch</h4>
                        <p>Story-line Game created with HTML, CSS and Javascript</p>
                        <span><a href="https://ivyhy98.github.io/Mod1-MoonWitch/">Demo</a></span>
                        <span><a href="https://github.com/ivyhy98/Mod1-MoonWitch">Source Code</a></span>
                    </div> -->
                </figure>
            </div>
        </div>
        <div class="page-header" id="contact">
            <h1 class="page-header">Contact</h1>
            <form action="https://formsubmit.co/ivanahy98@gmail.com" method="POST">
                <input type="hidden" name="_next" value="#home">
                <label for="name">Full Name: </label>
                <input type="text" name="name" placeholder="Full Name" required>

                <label for="email">Email: </label>
                <input type="email" name="email" placeholder="Email" required>

                <label for="message">Message: </label>
                <textarea  name="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit" class="form-btn">Submit Message</button>
            </form>
        </div>
        <!-- Modals for Work Page -->
        <aside class="modal hide" id="project-0">
            <i class="fa-solid fa-xmark" id="close-modal"></i>
            <section class="modal-img">
                <img src="images/crystalnique.png" alt="Val's Crystalnique">
            </section>
            <section class="modal-details">
                <div class="overview">
                    <h2>Description</h2>
                    <p>Val's Crystalnique is an ecommerce website that I redesigned for an existing website.</p>
                    
                </div>
                <div class="languages"> 
                    <h2>Languages and Tools I Used</h2>
                    <p>React</p>
                </div>
                <div class="link">
                    <a href="www.valscrystalnique.com" target="_blank">Link to Site</a>
                    <a href="https://github.com/ivyhy98/Ecommerce" target="_blank">Link to Github</a>
                </div>
            </section>
        </aside>
        <aside class="modal hide" id="project-1">
            <i class="fa-solid fa-xmark" id="close-modal"></i>
            <section class="modal-img"></section>
            <section class="modal-details">
                <div class="overview"></div>
                <div class="languages"></div>
                <div class="link"></div>
            </section>
        </aside>
        <aside class="modal hide" id="project-2">
            <i class="fa-solid fa-xmark" id="close-modal"></i>
            <section class="modal-img"></section>
            <section class="modal-details">
                <div class="overview"></div>
                <div class="languages"></div>
                <div class="link"></div>
            </section>
        </aside>
        <aside class="modal hide" id="project-3">
            <i class="fa-solid fa-xmark" id="close-modal"></i>
            <section class="modal-img"></section>
            <section class="modal-details">
                <div class="overview"></div>
                <div class="languages"></div>
                <div class="link"></div>
            </section>
        </aside>
    </main>
</body>
</html>